

FK:\Documentos\ING. SISTEMAS (UT)\6 Sexto semestre (2022-A)\Mineria de datos\Punto_Venta\Punto_Venta\Punto_Venta\Views\Clients.xaml;;
FK:\Documentos\ING. SISTEMAS (UT)\6 Sexto semestre (2022-A)\Mineria de datos\Punto_Venta\Punto_Venta\Punto_Venta\Views\Credits.xaml;;
FK:\Documentos\ING. SISTEMAS (UT)\6 Sexto semestre (2022-A)\Mineria de datos\Punto_Venta\Punto_Venta\Punto_Venta\Views\Gastos.xaml;;
FK:\Documentos\ING. SISTEMAS (UT)\6 Sexto semestre (2022-A)\Mineria de datos\Punto_Venta\Punto_Venta\Punto_Venta\Views\Inv_Record.xaml;;
FK:\Documentos\ING. SISTEMAS (UT)\6 Sexto semestre (2022-A)\Mineria de datos\Punto_Venta\Punto_Venta\Punto_Venta\Views\LisClientes.xaml;;
FK:\Documentos\ING. SISTEMAS (UT)\6 Sexto semestre (2022-A)\Mineria de datos\Punto_Venta\Punto_Venta\Punto_Venta\Views\LoginView.xaml;;
FK:\Documentos\ING. SISTEMAS (UT)\6 Sexto semestre (2022-A)\Mineria de datos\Punto_Venta\Punto_Venta\Punto_Venta\Views\MainView.xaml;;
FK:\Documentos\ING. SISTEMAS (UT)\6 Sexto semestre (2022-A)\Mineria de datos\Punto_Venta\Punto_Venta\Punto_Venta\Views\Products.xaml;;
FK:\Documentos\ING. SISTEMAS (UT)\6 Sexto semestre (2022-A)\Mineria de datos\Punto_Venta\Punto_Venta\Punto_Venta\Views\Providers.xaml;;
FK:\Documentos\ING. SISTEMAS (UT)\6 Sexto semestre (2022-A)\Mineria de datos\Punto_Venta\Punto_Venta\Punto_Venta\Views\PuntoVenta.xaml;;
FK:\Documentos\ING. SISTEMAS (UT)\6 Sexto semestre (2022-A)\Mineria de datos\Punto_Venta\Punto_Venta\Punto_Venta\Views\Setting.xaml;;
FK:\Documentos\ING. SISTEMAS (UT)\6 Sexto semestre (2022-A)\Mineria de datos\Punto_Venta\Punto_Venta\Punto_Venta\Views\TotalSales.xaml;;
FK:\Documentos\ING. SISTEMAS (UT)\6 Sexto semestre (2022-A)\Mineria de datos\Punto_Venta\Punto_Venta\Punto_Venta\Views\Window1.xaml;;

